# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=NGD
qgisMinimumVersion=3.0
description=OS NGD Test Plugin 
version=0.1
author=Simon Warren SW2ICT
email=simon.warren@wychavon.gov.uk

about=OS NGD Test plugin

tracker=https://github.com/spwgit/spwqgis.github.io
repository=https://github.com/spwgit/spwqgis.github.io
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/spwgit/spwqgis.github.io
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

